<!DOCTYPE html>

<html>
    
    
    <head> 
      <meta charset="utf-8">
    <title>Fumigadora la gaviota</title>
    </head>

      
    

    <body background="https://fumigadora-la-gaviota1.webnode.es/_files/200000000-f2004f2f9a/fondo_verde_con_iluminaciones-1920x1080.jpg?t=1"></body>

    
    
    






    <nav>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="#">servicios</a></li>
          <li><a href="noticias.html">noticias</a></li>
          <li><a href="#">nosotros</a></li>
          <li><a href="contactos.html">contactos</a></li>   
        </ul>
      </nav>
    
    
    <h1>
        <align left> <u>Contactos</u></align>
    </h1>



    
        
        <form action="">



       <p>Nombre:</p>
       <input type="text" class="field"> <br/>

       <p>Correo electronico:</p>
       <input type="text" class="field"> <br/>

       <p>Asunto:</p>
       <input type="text" class="field"> <br/>

       <p>Mensajes:</p>
       <textarea class="field"></textarea> <br/>

       <p class="center-content">
           <input type="submit" class="btn btn-green" value="Enviar datos">

       </p>



       </form>

    

<align left><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.7134172626734!2d-69.66484998579689!3d18.451316676105943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf7ff3f1653e37%3A0xc80c36909a523777!2sInstituto%20Tecnol%C3%B3gico%20de%20Las%20Am%C3%A9ricas%20(ITLA)!5e0!3m2!1ses-419!2sdo!4v1569459998201!5m2!1ses-419!2sdo" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></align>


















    <style>

form{
            background-color: white
            border-radius:3px;
            color:#999;
            font-size:0.8em;
            padding:20px;
            margin: 0 auto;
            width: 300 auto;
        }

        input, textarea{
            border: 0;
            outline: none;
            width:280px;
        }

      .field{
          border:solid 1px #ccc;
          padding:10px;
          width:280px;
      }
     
      .field focus{
          border-color: green;
      }

     .center-content{
         

     }
         
    .btn{
        border-radius:3px;
        display:inline-block;
        padding:20px 15px;
        text-decoration:none;
        text-shadow:0 1px 0 rgba(255,255,255,0.3);
        box-shadow:0 1px 1px rgba(0,0,0,0.3);
    }
     
    .btn green{
        color:white;
        background-color:#3cc93f;
    }

    .btn-green:hover{
        background-color:#37bb39;
    }

    .btn-green:active{
        background-color:#29962a;
    }
















        ul{
        list-style-type: none;
         margin: 0px;
         padding: 0px;
         background: #198A09;
         overflow: hidden;
        
        }

        li{
          float: left;
        }

        li a{
          display: block;
          color: white;
          text-align: center;
          padding: 16px 16px;
          text-decoration: none;
          border-right: 1px solid white;
        }

         li a:hover{
           background-color:#AE1C8D;
         }
        
         .slider{
           width: 95%;
           margin:auto;
           overflow: hidden;
      
         }

         .slider ul{
           display: flex;
           padding: 0;
           width: 300%;

           animation: cambio 20s infinite alternate linear;
           
         }

        
          .slider li{
            width:100%;
            list-style: none;
          }

         .slider img{
           width: 100%;
         }

         @keyframes cambio{
          0% {margin-left: 0;}
          20%{ margin-left: 0;}

          25% {margin-left: -100%;}
          45% {margin-left: -100%;}

          50% {margin-left: -200%;}
          70% {margin-left: -200%;}

          75% {margin-left: -300%;}
          100% {margin-left: -300%;}
              

         }


          h1{color:white;}



        




        </style>
  

 

  

 







    </body>
  

  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    </html>








































</DOCTYPE>