<!DOCTYPE html>

<html>
    
    
    <head> 
      <meta charset="utf-8">
    <title>Fumigadora la gaviota</title>
    </head>

      
    

    <body background="https://fumigadora-la-gaviota1.webnode.es/_files/200000000-f2004f2f9a/fondo_verde_con_iluminaciones-1920x1080.jpg?t=1"></body>

    
    
    
    <nav>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="#">servicios</a></li>
          <li><a href="noticias.html">noticias</a></li>
          <li><a href="#">nosotros</a></li>
          <li><a href="contactos.html">contactos</a></li>   
        </ul>
      </nav>
    
    
    
    <style>
        ul{
        list-style-type: none;
         margin: 0px;
         padding: 0px;
         background: #198A09;
         overflow: hidden;
        
        }

        li{
          float: left;
        }

        li a{
          display: block;
          color: white;
          text-align: center;
          padding: 16px 16px;
          text-decoration: none;
          border-right: 1px solid white;
        }

         li a:hover{
           background-color:#AE1C8D;
         }
        
         .slider{
           width: 95%;
           margin:auto;
           overflow: hidden;
      
         }

         .slider ul{
           display: flex;
           padding: 0;
           width: 300%;

           animation: cambio 20s infinite alternate linear;
           
         }

        
          .slider li{
            width:100%;
            list-style: none;
          }

         .slider img{
           width: 100%;
         }

         @keyframes cambio{
          0% {margin-left: 0;}
          20%{ margin-left: 0;}

          25% {margin-left: -100%;}
          45% {margin-left: -100%;}

          50% {margin-left: -200%;}
          70% {margin-left: -200%;}

          75% {margin-left: -300%;}
          100% {margin-left: -300%;}
              

         }


          footer{
            background:#000;
            color: #fff;
            clear:both;
          }
         





        </style>
  

  <div class="slider">
    <ul>
<li><img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/21231598_1787185547976983_841263977841889059_n.jpg?_nc_cat=106&_nc_oc=AQkqgjY_UXIq9QuY_8uh445m2vCBfy_SIyquKBbZ7S_QW3ed8O8P7M2r-QlvX--W4OA&_nc_ht=scontent-mia3-2.xx&oh=04ad4bc2d965e94f4bdb24fbdb9e5243&oe=5E2AADF8" width="600" height="400" </li>
<li><img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/18033989_1643106399051566_556472282946577793_n.jpg?_nc_cat=100&_nc_oc=AQmBhgDHvuGWxiHRjR6YLH_Ad-wEWEpaBjc8DPK2F2kxUZ485f5Ur_5GvvYrMHd9mL0&_nc_ht=scontent-mia3-2.xx&oh=0aa822769e27b200010273d868d348c3&oe=5E3C7A30" width="600" height="400" </li>
<li><img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/20106329_1740044719357733_4935796079561420776_n.png?_nc_cat=109&_nc_oc=AQkrcpNiGEwkvKny1HXjiMmncWR1fNEMLz1FipSorW9PcyA3j8C0KlYcScD9Pa2N91M&_nc_ht=scontent-mia3-2.xx&oh=a3e32feffe5b9e8b6428e31e1868d0a3&oe=5E311A65" width="600" height="400" </li>
    </ul>
  </div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.7134172626734!2d-69.66484998579689!3d18.451316676105943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf7ff3f1653e37%3A0xc80c36909a523777!2sInstituto%20Tecnol%C3%B3gico%20de%20Las%20Am%C3%A9ricas%20(ITLA)!5e0!3m2!1ses-419!2sdo!4v1569454630968!5m2!1ses-419!2sdo" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


 






<footer>
<p><center>@Fumigadora La Gaviota</center></p>
</footer>

    </body>
  

  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    </html>








































</DOCTYPE>