<!DOCTYPE html>

<html>
    
    
    <head> 
      <meta charset="utf-8">
    <title>Fumigadora la gaviota</title>
    </head>

      
    

    <body background="https://fumigadora-la-gaviota1.webnode.es/_files/200000000-f2004f2f9a/fondo_verde_con_iluminaciones-1920x1080.jpg?t=1"></body>

    
    
    
    <nav>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="#">servicios</a></li>
          <li><a href="noticias.html">noticias</a></li>
          <li><a href="#">nosotros</a></li>
          <li><a href="contactos.html">contactos</a></li>   
        </ul>
      </nav>
    


      <h1>
            <align left> <u>Noticias</u></align>
        </h1>


        <div>   
        <iframe src="https://www.welivesecurity.com/nwa/?e=-6G)8l(" height="2700" width="665" style="max-width: 100%;"></iframe>
    </div>
        
    
    
    <style>
        ul{
        list-style-type: none;
         margin: 0px;
         padding: 0px;
         background: #198A09;
         overflow: hidden;
        
        }

        li{
          float: left;
        }

        li a{
          display: block;
          color: white;
          text-align: center;
          padding: 16px 16px;
          text-decoration: none;
          border-right: 1px solid white;
        }

         li a:hover{
           background-color:#AE1C8D;
         }
        
         .slider{
           width: 95%;
           margin:auto;
           overflow: hidden;
      
         }

         .slider ul{
           display: flex;
           padding: 0;
           width: 300%;

           animation: cambio 20s infinite alternate linear;
           
         }

        
          .slider li{
            width:100%;
            list-style: none;
          }

         .slider img{
           width: 100%;
         }

         @keyframes cambio{
          0% {margin-left: 0;}
          20%{ margin-left: 0;}

          25% {margin-left: -100%;}
          45% {margin-left: -100%;}

          50% {margin-left: -200%;}
          70% {margin-left: -200%;}

          75% {margin-left: -300%;}
          100% {margin-left: -300%;}
              

         }


          footer{
            background:#000;
            color: #fff;
            clear:both;
          }
         
          h1{color:white;}








          















        </style>
  

  

 

 








    </body>
  

  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    </html>








































</DOCTYPE>